Tarea: Procesos_Sospechosos
Fecha: 2025-05-20_23-09-49
Hash: 28c3f64f61c89be233375c535eea44082c2c2be1c4a68e5ef384b59671dcb8ab
Ruta: C:\Users\godoy\Pictures\PIA\reportes\Procesos_Sospechosos_2025-05-20_23-09-49.txt

=== Resultado ===
Id ProcessName                    CPU
   -- -----------                    ---
 4820 AMDRSServ                 18.71875
15276 audiodg                    43.9375
 8756 AUEPMaster               75.140625
 3548 brave                    324.84375
 8056 brave                   242.671875
15856 brave                        11.75
17428 brave                      114.875
17468 brave                    103.96875
12872 cmd                        0.03125
18344 cmd                       0.015625
 3820 cncmd                      0.03125
12044 ctfmon                   20.171875
14636 Discord                     36.125
15532 Discord                  83.890625
13848 EpicGamesLauncher        101.15625
12032 ExitLag                    63.9375
 9776 explorer                204.015625
10544 idle3.12                 47.546875
19248 idle3.12                 29.046875
16192 Medal                     48.90625
16380 MedalEncoder             26.609375
 9524 msedgewebview2           32.828125
10340 msedgewebview2            17.28125
13436 msedgewebview2           138.40625
 3412 ms-teams                 51.859375
18352 powershell                2.453125
14056 powershell_ise            20.40625
12940 PowerToys.AlwaysOnTop     16.28125
14264 PowerToys.PowerLauncher  16.921875
11256 pythonw3.12               12.09375
 5680 RadeonSoftware           10.078125
11000 SearchHost               12.828125
 3376 Spotify                   54.40625
17628 Spotify                   77.78125
13408 TextInputHost            13.453125
 8028 uihost                   15.640625
 8124 wallpaper32                  32.75
 5172 webwallpaper32           22.484375
10348 webwallpaper32           18.859375
11128 webwallpaper32            64.90625